<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linekong.rebound.myreboundbutton.MainActivity">

    <com.linekong.rebound.reboundbutton.MySpringSwitchButton
        android:id="@+id/myToggleButton"
        android:layout_width="165dp"
        android:layout_height="50dp"
        android:background="#171e23"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginRight="35dp"
        android:focusable="true"
        app:leftText = "启用"
        app:rightText = "禁用"
        app:textSize="16sp"
        app:textCheckedColor="#FFFFFF"
        app:textUnCheckedColor="#5f6465"
        app:backRectColor="#074ebf"
        />

</RelativeLayout>
